.services {
  background-image: linear-gradient(#000111, #000a6c);
  height: 85vh;
  padding-top: 5vh;
  z-index: 2;
}
.services .container_block {
  height: 50vh;
  width: 90vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.services .container_block .item {
  height: 440px;
  margin: 20px;
  transform: scale(0.9);
  text-align: center;
  background-color: white;
  width: 90%;
  transition: 0.25s;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  font-size: 17px;
  font-style: italic;
  font-weight: bold;
  box-shadow: inset 0 0 20px rgb(90, 90, 90);
}
.services .container_block .item img {
  transition: 0.5s;
  width: 100%;
  height: 80%;
}
.services .container_block .item img:hover {
  transform: scale(1.5);
}
.services .container_block .item .text {
  color: rgb(84, 84, 84);
  padding: 10px;
}
.services .container_block .top {
  position: relative;
  top: 50px;
}
.services .b1 {
  margin: auto;
  background-color: #00baff;
  color: white;
  border-radius: 50px;
  padding: 20px 40px;
  font-style: italic;
  width: 100px;
  transition: 0.25s;
  cursor: pointer;
  transform: translateY(15vh);
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}
.services .b1:hover {
  border-bottom: 2px solid white;
}

@media (max-width: 1000px) {
  .services {
    background-image: linear-gradient(#000111, #000a6c);
    padding-top: 5vh;
    height: 250vh;
  }
  .services .container_block {
    height: 50vh;
    width: 100%;
    margin: auto;
    display: block;
  }
  .services .container_block .item {
    width: 80%;
    transform: none;
    margin: auto;
    margin-top: 20px;
    overflow: hidden;
    transform: scale(1);
    position: relative;
    top: 0;
  }
  .services .container_block .item:hover {
    transform: none;
  }
  .services .b1 {
    transform: translateY(-55vh);
    position: sticky;
    top: 0;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */