.equipe {
    margin: 20px;
    z-index: 2;
    .ligne1,
    .ligne2 {
        // height: 70vh;
        display: grid;
        grid-template-columns: 60% auto;

        .col1 {
            color: rgb(35, 35, 35);
            border-radius: 20px;
            margin: 15px;
            background-color: #000a975e;
            .titre {
                padding: 5%;
                text-align: left;
                font-size: 35px;
            }
            .content {
                padding: 5% 5%;
                text-align: left;
                font-size: 20px;
            }
            img {
                width: 100%;
                border-radius: 20px;
                position: relative;
                display: inline-block;
            }
            .b1 {
                margin: 5%;
                background-color: #00baff;
                border-bottom: 2px solid rgba(255, 255, 255, 0);
                border-radius: 20px;
                padding: 20px 40px;
                font-style: italic;
                width: 100px;
                transition: 0.25s;
                cursor: pointer;
                color: white;
            }
            .b1:hover {
                border-bottom: 2px solid white;
            }
        }
        .fad1,
        .fad2 {
            position: relative;
            display: inline-block;
        }
        .fad1 {
            background-image: linear-gradient(aliceblue, rgb(236, 211, 255));
        }

        .fad2::before {
            border-radius: 20px;
            backdrop-filter: blur(1px);
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#000a975e, rgba(171, 0, 0, 0.352)); /* Couleur et opacit√© du calque */
            z-index: 1; /* Ajustez ceci en fonction de la mise en page */
            pointer-events: none;
        }
    }

    .l2 {
        // height: 70vh;
        display: grid;
        grid-template-columns: auto 60%;
    }
}
@media (max-width: 768px) {
    .equipe {
        .ligne1,
        .ligne2 {
            display: grid;
            grid-template-columns: 100%;
        }
    }
}
